             ПОДСТРОКА("0123456789", ДЕНЬ(ИсполнительныйЛист.Дата) / 10 + 1, 1) 
    + ПОДСТРОКА("0123456789", СЕКУНДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(1, 1, 1), СЕКУНДА, 6 * ДЕНЬ(ИсполнительныйЛист.Дата))) / 6 + 1, 1) 
    + "/" 
    + ПОДСТРОКА("0123456789", МЕСЯЦ(&Дата) / 10 + 1, 1)
    ПОДСТРОКА("0123456789", СЕКУНДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(1, 1, 1), СЕКУНДА, 6 * МЕСЯЦ(ИсполнительныйЛист.Дата))) / 6 + 1, 1) 
    + "/"
    // ГОД
    + ПОДСТРОКА("0123456789", ГОД(ИсполнительныйЛист.Дата) / 1000 + 1, 1) 
    + ПОДСТРОКА("0123456789", СЕКУНДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(1, 1, 1), СЕКУНДА, ГОД(ИсполнительныйЛист.Дата) * 0.06)) / 6 + 1, 1) 
    + ПОДСТРОКА("0123456789", СЕКУНДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(1, 1, 1), СЕКУНДА, ГОД(ИсполнительныйЛист.Дата) * 0.6)) / 6 + 1, 1) 
    + ПОДСТРОКА("0123456789", СЕКУНДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(1, 1, 1), СЕКУНДА, ГОД(ИсполнительныйЛист.Дата) * 6)) / 6 + 1, 1)  КАК ГодИсполнительного,





	ВЫБОР
    КОГДА МЕСЯЦ(ИсполнительныйЛист.Дата)=1 ТОГДА "Январь " 
    КОГДА МЕСЯЦ(ИсполнительныйЛист.Дата)=2 ТОГДА "Февраль "
    КОГДА МЕСЯЦ(ИсполнительныйЛист.Дата)=3 ТОГДА "Март "  
    КОГДА МЕСЯЦ(ИсполнительныйЛист.Дата)=4 ТОГДА "Апрель " 
    КОГДА МЕСЯЦ(ИсполнительныйЛист.Дата)=5 ТОГДА "Май "  
    КОГДА МЕСЯЦ(ИсполнительныйЛист.Дата)=6 ТОГДА "Июнь " 
    КОГДА МЕСЯЦ(ИсполнительныйЛист.Дата)=7 ТОГДА "Июль " 
    КОГДА МЕСЯЦ(ИсполнительныйЛист.Дата)=8 ТОГДА "Август " 
    КОГДА МЕСЯЦ(ИсполнительныйЛист.Дата)=9 ТОГДА "Сентябрь "  
    КОГДА МЕСЯЦ(ИсполнительныйЛист.Дата)=10 ТОГДА "Октябрь " 
    КОГДА МЕСЯЦ(ИсполнительныйЛист.Дата)=11 ТОГДА "Ноябрь " 
    КОГДА МЕСЯЦ(ИсполнительныйЛист.Дата)=12 ТОГДА "Декабрь " 
    КОНЕЦ +" " 
    +     ПОДСТРОКА("0123456789", ГОД(ИсполнительныйЛист.Дата) / 1000 + 1, 1) 
    + ПОДСТРОКА("0123456789", СЕКУНДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(1, 1, 1), СЕКУНДА, ГОД(ИсполнительныйЛист.Дата) * 0.06)) / 6 + 1, 1) 
    + ПОДСТРОКА("0123456789", СЕКУНДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(1, 1, 1), СЕКУНДА, ГОД(ИсполнительныйЛист.Дата) * 0.6)) / 6 + 1, 1) 
    + ПОДСТРОКА("0123456789", СЕКУНДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(1, 1, 1), СЕКУНДА, ГОД(ИсполнительныйЛист.Дата) * 6)) / 6 + 1, 1)
     КАК ПериодИсполнительного,    
 
