ПОДСТРОКА("0123456789", ДЕНЬ(xВзаимодействие.Дата) / 10 + 1, 1) 
    + ПОДСТРОКА("0123456789", СЕКУНДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(1, 1, 1), СЕКУНДА, 6 * ДЕНЬ(xВзаимодействие.Дата))) / 6 + 1, 1) 
    + "." 
    + ПОДСТРОКА("0123456789", МЕСЯЦ(xВзаимодействие.Дата) / 10 + 1, 1) 
    + ПОДСТРОКА("0123456789", СЕКУНДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(1, 1, 1), СЕКУНДА, 6 * МЕСЯЦ(xВзаимодействие.Дата))) / 6 + 1, 1) 
    + "." 
    + ПОДСТРОКА("0123456789", ГОД(xВзаимодействие.Дата) / 1000 + 1, 1) 
    + ПОДСТРОКА("0123456789", СЕКУНДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(1, 1, 1), СЕКУНДА, ГОД(xВзаимодействие.Дата) * 0.06)) / 6 + 1, 1) 
    + ПОДСТРОКА("0123456789", СЕКУНДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(1, 1, 1), СЕКУНДА, ГОД(xВзаимодействие.Дата) * 0.6)) / 6 + 1, 1) 
    + ПОДСТРОКА("0123456789", СЕКУНДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(1, 1, 1), СЕКУНДА, ГОД(xВзаимодействие.Дата) * 6)) / 6 + 1, 1) КАК ДатаВзаимодействия
